<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>7</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HeroPrototype
Kuprik
--
hp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>119</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>77</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>133</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>133</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>133</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>504</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Hero
Kuprik
--
level = 2
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>476</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>511</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>133</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>91</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>91</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>91</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>168</y>
      <w>224</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>266</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>266</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>266</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>266</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>147</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>266</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>266</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>343</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>91</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>567</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Scills
--
Q
W
E
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>735</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scill
Q
--
cooldown = 4
subscills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>854</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsInRadiusSubscill
--
range
effects = null
damage
--
Наносит соперникам 10-10-15-15-20 + магия
урона в радиусе 3-3-3-4-4 кл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>805</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>798</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>756</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>1015</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Slowdown
--
value: 
live: 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>735</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scill
W
--
cooldown = 4
subscills
--
Плевок
Харкает в выбранного соперника в радиусе 
3-3-3-4-4 кл и наносит тому магия урона, а
также накладывает на него кровотечение
на 1-1-2-2-3 хода и замедление на 1кл/ход
на 1-1-1-2-2 хода.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>840</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>994</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>868</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>756</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1169</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1169</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1043</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1057</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>882</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>980</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Damage
--
magical: 
physical = null
clear = null
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>903</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1029</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 10
lvl2 = 10
lvl3 = 15
lvl4 = 15
lvl5 = 20
dop = "1*magic"  // это означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>994</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>91</y>
      <w>483</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>670.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>1001</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1410.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>581</y>
      <w>1358</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1920.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1008</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Bleeding
--
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>882</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1169</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1036</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>763</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scill
E
--
cooldown = 4
subscills
--
Щит
Дает щит себе или союзнику на 15-20-25-30-40 ХП
и увеличивает атаку на магия/2+ урона на 2 хода</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>896</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>784</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>609</y>
      <w>357</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1050</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Shield
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1204</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 15
lvl2 = 20
lvl3 = 25
lvl4 = 30
lvl5 = 40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1078</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>959</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1204</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1092</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>1050</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EffectPrototype
BufAttack
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>959</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1204</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 0
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1
dop = '0.5*magic+'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>1204</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1078</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>1092</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>21</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>0</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 60
lvl2 = 70
lvl3 = 85
lvl4 = 100
lvl5 = 110</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
