<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>136</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>HeroPrototype
Kuprik
--
hp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>200</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>176</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>208</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>208</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>208</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>164</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>164</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>420</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Kuprik
--
level = 2
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>404</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>424</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>208</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>184</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>184</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>228</y>
      <w>128</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>308</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>308</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>308</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>264</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>264</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>284</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>284</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>284</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>284</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>308</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>264</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>284</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>284</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>328</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>184</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>456</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Scills
--
Q
W
E
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>552</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Scill
Q
--
cooldown = 4
subscills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>620</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsInRadiusSubscill
--
range
effects = null
damage
--
Наносит соперникам 10-10-15-15-20 + магия
урона в радиусе 3-3-3-4-4 кл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>592</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>588</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>564</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>712</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Slowdown
--
value: 
live: 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>552</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Scill
W
--
cooldown = 4
subscills
--
Плевок
Харкает в выбранного соперника в радиусе 
3-3-3-4-4 кл и наносит тому магия урона, а
также накладывает на него кровотечение
на 1-1-2-2-3 хода и замедление на 1кл/ход
на 1-1-1-2-2 хода.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>612</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>700</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>628</y>
      <w>76</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>564</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>800</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>800</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>728</y>
      <w>28</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>736</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>28</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>692</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Damage
--
magical: 
physical = null
clear = null
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>648</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 10
lvl2 = 10
lvl3 = 15
lvl4 = 15
lvl5 = 20
dop = "1*magic"  // это означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>700</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>184</y>
      <w>276</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>670.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>472</y>
      <w>572</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1410.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>464</y>
      <w>776</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1920.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>708</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Bleeding
--
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>800</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>724</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>568</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Scill
E
--
cooldown = 4
subscills
--
Щит
Дает щит себе или союзнику на 15-20-25-30-40 ХП
и увеличивает атаку на магия/2+ урона на 2 хода</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>644</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>580</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>480</y>
      <w>204</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>732</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Shield
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>820</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 15
lvl2 = 20
lvl3 = 25
lvl4 = 30
lvl5 = 40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>748</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>680</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>820</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>756</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>732</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EffectPrototype
BufAttack
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>680</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>820</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 0
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1
dop = '0.5*magic+'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>820</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>748</y>
      <w>28</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>756</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>184</y>
      <w>12</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>156</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>224</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 60
lvl2 = 70
lvl3 = 85
lvl4 = 100
lvl5 = 110</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>0</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>StandartGame
--
team1
team2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>116</y>
      <w>588</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;760.0;1450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>360</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Bublik
--
level = 1
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>84</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Team
Blue
--
heroes: Hero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>8</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>88</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Team
Red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>4</y>
      <w>208</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>116</y>
      <w>64</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;610.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>344</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Vupsen
--
level = 1
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>116</y>
      <w>192</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>364</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Pupsen
--
level = 1
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>116</y>
      <w>56</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>352</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Luntik
--
level = 1
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>116</y>
      <w>108</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>368</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hero
Shniuk
--
level = 1
stats
scills
proto
hp = 55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>116</y>
      <w>68</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;630.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
