<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>0</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>HeroPrototype
Kuprik
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>96</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>60</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>108</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>108</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>108</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>42</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>426</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hero
Kuprik
--
level = 2
stats
scills
proto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>402</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Stats
--
attack
magic
armor
range
speed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>432</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>108</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>72</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>72</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>72</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>138</y>
      <w>192</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>258</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>258</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>258</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>222</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>222</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>222</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>222</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>120</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>258</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StatBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceBubble
--
next
value = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>222</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>222</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>288</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>72</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>480</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Scills
--
Q
W
E
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>624</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scill
Q
--
cooldown = 4
subscills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>726</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsInRadiusSubscill
--
range
effects = null
damage
--
Наносит соперникам 10-10-15-15-20 + магия
урона в радиусе 3-3-3-4-4 кл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>684</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>678</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>642</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>864</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Slowdown
--
value: 
live: 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>624</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scill
W
--
cooldown = 4
subscills
--
Плевок
Харкает в выбранного соперника в радиусе 
3-3-3-4-4 кл и наносит тому магия урона, а
также накладывает на него кровотечение
на 1-1-2-2-3 хода и замедление на 1кл/ход
на 1-1-1-2-2 хода.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>714</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>846</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 3
lvl2 = 3
lvl3 = 3
lvl4 = 4
lvl5 = 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>738</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>642</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>996</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>996</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>888</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>900</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>750</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>834</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Damage
--
magical: 
physical = null
clear = null
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>768</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>876</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 10
lvl2 = 10
lvl3 = 15
lvl4 = 15
lvl5 = 20
dop = "1*magic"  // это означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>846</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>72</y>
      <w>414</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>670.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>858</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1410.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>492</y>
      <w>1164</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1920.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>858</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Bleeding
--
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>750</y>
      <w>228</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>996</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 1
lvl2 = 1
lvl3 = 1
lvl4 = 2
lvl5 = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>882</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>648</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scill
E
--
cooldown = 4
subscills
--
Щит
Дает щит себе или союзнику на 15-20-25-30-40 ХП
и увеличивает атаку на магия/2+ урона на 2 хода</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>762</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubScill
EffectsToTargetSubscill
--
range
effects
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>666</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>516</y>
      <w>306</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>894</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EffectPrototype
Shield
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>1026</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 15
lvl2 = 20
lvl3 = 25
lvl4 = 30
lvl5 = 40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>918</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>816</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1026</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>930</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>894</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EffectPrototype
BufAttack
--
value: 
live: </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>816</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1026</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 0
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1
dop = '0.5*magic+'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1026</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
lvl1 = 2
lvl2 = -1
lvl3 = -1
lvl4 = -1
lvl5 = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>918</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>930</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>72</y>
      <w>18</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
