<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>716</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Hero
--
+effects
+prototype
+stats: Stats
+modeifier: Stats
+hp: int
+owner: UserProfile
+distance_on_this_move: int
--
+tick(): None
// Срабатывает все эффекты на персонаже
// По сути проходит по эффектам и запускает их тикеры, передава им персонажа
+get_current_speed():int
// Возвращает текущую скорость с учетом модификаторов

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ITargetable
--
--
+get_target
--
// По сути этот интерфейс будет реализовывать
// возможность выбрать обьект для цели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>640</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Effect/
--
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: ValuesOnLevels
--
+ticker(Hero): None  
// Нужна для одноразового срабатывания эфекта

// В нем есть функция - тикер, которая вызывается из
// персонажа, на которого наложен эфект, и принимает
// этого персонажа.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>656</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HeroPrototype
--
+name
+
hp: 
--
+q
+w
+e
+r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>692</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
// Эта связь значит</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>896</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/SubSkill/
// Будет одной из частей скила алала
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>608</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>StatBubble
// По сути своей одно состояние любого стата
// Привязывается к стоимости
--
+value: int
+next  // Имеет пустое значение, если дальше некуда прокачивать
+prev  // --||--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>608</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PriceBubble
// По сути своей одно состояние цены перехода
// на следующий уровень стата. атата
--
value:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>608</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>596</y>
      <w>212</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>616</y>
      <w>172</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;360.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>596</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Stats
--
attack: StatBubble
magic: StatBubble 
armor: StatBubble
range: StatBubble
speed: StatBubble
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>604</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылка на дерево показателей</panel_attributes>
    <additional_attributes>10.0;130.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>568</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/AbstractBubble/
--
+value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>584</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1000</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EffectToTargetSubSkill
// Выбираем цель в радиусе и накладываем эффекты
--
+radius
+effects
+mgnovennie_effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1028</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EffectsInZoneSubSkill
// Все цели в зоне поражения (по направлению) получают эфекты
--
+zone
+effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>836</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Scill
--
+subscills
+cooldown
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>844</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>928</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>928</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1000</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EffectsInRadiusSubSkill
// Все цели в радиусе получают эфекты
--
+radius: int
+effects: 
+damage: 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>928</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>1024</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Damage
--
+magical:ValuesOnLevels
+physical:ValuesOnLevels
+clear:ValuesOnLevels
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1004</y>
      <w>356</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1044</y>
      <w>456</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1020</y>
      <w>580</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>648</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/EffectPrototype/
// По сути это - прототип эффекта. На его основе
// во время боя будут создаваться экземпляры 
// класса Effect с параметром live
--
// +modificators: dict{str:int}
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: LevelsOnValues
+is_odrazu: bool
--
+ create_effect_object(): Effect
+ ticker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>760</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Slowdown  
// замедление
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>780</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Stun
// Оглушение
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>796</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Fetter
// сковывание
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>796</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Silence
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>788</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Bleeding
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>772</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Poisoning
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>756</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Shield
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>728</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Heal
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>988</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
+lvl1: int
+lvl2: int
+lvl3: int
+lvl4: int
+lvl5: int
dop: str  // "1*magic" означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>780</y>
      <w>92</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>764</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>736</y>
      <w>56</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>744</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AttaackBuf
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>752</y>
      <w>312</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>768</y>
      <w>272</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>696</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>700</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>988</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>1004</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..3</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>664</y>
      <w>224</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>700</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>700</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>700</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>700</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>700</y>
      <w>60</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>700</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>700</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>604</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылки на текущие показатели</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>884</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EffectCollector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>888</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>680</y>
      <w>472</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>884</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>880</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>312</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StandartGame
//поле не нужно - только координаты
--
team1: Team
team2: Team
warriors: Warriors
--
are_players_enemies(Hero, Hero): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>212</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Game
--
heroes: Heros  // поочередность ходов
turn: Hero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>356</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Team
--
heroes: Heroes
warrior_set: Warriors
towers: Towers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>44</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;790.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>404</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserProfile
--
heroes: OneToMany
avaliable_heroes: HeroProrotypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>448</y>
      <w>268</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>640.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>320</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>256</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>232</y>
      <w>356</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1210.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>220</y>
      <w>368</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;1240.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>264</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Warrior
--
hp
max_hp
attack
armor
reward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>308</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>148</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Creature/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>216</y>
      <w>152</w>
      <h>508</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/SolidObject/
--
row: int
col: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>68</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>216</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>68</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>480</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>776</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ScillsCooldowns
--
+q
+w
+e
+r
+q_cooldown
+w_cooldown
+e_cooldown
+r_cooldown
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>692</y>
      <w>348</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
// Эта связь значит</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>800</y>
      <w>248</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
// Эта связь значит</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>756</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
