<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>184</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Hero
--
+effects
+prototype
+current_stats
+actual_stats: Stats
+hp: StatBubble
--
+tick(): None
// Срабатывает все эффекты на персонаже
// По сути проходит по эффектам и запускает их тикеры, передава им персонажа
+get_current_speed():int
// Возвращает текущую скорость с учетом модификаторов

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>660</x>
      <y>36</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ITargetable
--
--
+get_target
--
// По сути этот интерфейс будет реализовывать
// возможность выбрать обьект для цели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>104</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Effect/
--
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: ValuesOnLevels
--
+ticker(Hero): None  
// Нужна для одноразового срабатывания эфекта

// В нем есть функция - тикер, которая вызывается из
// персонажа, на которого наложен эфект, и принимает
// этого персонажа.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>108</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HeroPrototype
--
+name
+
--
+q
+w
+e
+r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>144</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
// Эта связь значит</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>360</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/SubSkill/
// Будет одной из частей скила алала
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>60</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>StatBubble
// По сути своей одно состояние любого стата
// Привязывается к стоимости
--
+value: int
+next  // Имеет пустое значение, если дальше некуда прокачивать
+prev  // --||--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>60</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PriceBubble
// По сути своей одно состояние цены перехода
// на следующий уровень стата. атата
--
value:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>60</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>60</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>68</y>
      <w>92</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;390.0;90.0;390.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>60</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>68</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылка на дерево показателей</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>20</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/AbstractBubble/
--
+value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>36</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>36</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>464</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EffectToTargetSubSkill
// Выбираем цель в радиусе и накладываем эффекты
--
+radius
+effects
+mgnovennie_effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>492</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EffectsInZoneSubSkill
// Все цели в зоне поражения (по направлению) получают эфекты
--
+zone
+effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>300</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Scill
--
+subscills
+cooldown
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>308</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>392</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>392</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>464</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EffectsInRadiusSubSkill
// Все цели в радиусе получают эфекты
--
+radius: int
+effects: 
+damage: 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>392</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>488</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Damage
--
+magical:ValuesOnLevels
+physical:ValuesOnLevels
+clear:ValuesOnLevels
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>356</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>508</y>
      <w>456</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>484</y>
      <w>580</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>112</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/EffectPrototype/
// По сути это - прототип эффекта. На его основе
// во время боя будут создаваться экземпляры 
// класса Effect с параметром live
--
// +modificators: dict{str:int}
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: LevelsOnValues
+is_odrazu: bool
--
+ create_effect_object(): Effect
+ ticker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>224</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Slowdown  
// замедление
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>244</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Stun
// Оглушение
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>260</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Fetter
// сковывание
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Silence
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Bleeding
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>236</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Poisoning
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>220</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Shield
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>192</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Heal
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>452</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
+lvl1: int
+lvl2: int
+lvl3: int
+lvl4: int
+lvl5: int
dop: str  // "1*magic" означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>244</y>
      <w>92</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>228</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>200</y>
      <w>56</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AttaackBuf
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>312</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>232</y>
      <w>272</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>160</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>164</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>452</y>
      <w>504</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>468</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..3</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>128</y>
      <w>224</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>164</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>164</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>164</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>164</y>
      <w>36</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>164</y>
      <w>60</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>164</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>164</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>68</y>
      <w>20</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылки на текущие показатели</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;290.0</additional_attributes>
  </element>
</diagram>
