<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>264</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Hero
--
+effects
+prototype
+current_stats
+actual_stats: Stats
+hp: StatBubble
--
+tick(): None
// Срабатывает все эффекты на персонаже
// По сути проходит по эффектам и запускает их тикеры, передава им персонажа
+get_current_speed():int
// Возвращает текущую скорость с учетом модификаторов

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>990</x>
      <y>42</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ITargetable
--
--
+get_target
--
// По сути этот интерфейс будет реализовывать
// возможность выбрать обьект для цели</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>144</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Effect/
--
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: ValuesOnLevels
--
+ticker(Hero): None  
// Нужна для одноразового срабатывания эфекта

// В нем есть функция - тикер, которая вызывается из
// персонажа, на которого наложен эфект, и принимает
// этого персонажа.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>150</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HeroPrototype
--
+name
+
--
+q
+w
+e
+r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>204</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
// Эта связь значит</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>528</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/SubSkill/
// Будет одной из частей скила алала
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>78</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StatBubble
// По сути своей одно состояние любого стата
// Привязывается к стоимости
--
+value: int
+next  // Имеет пустое значение, если дальше некуда прокачивать
+prev  // --||--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>78</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PriceBubble
// По сути своей одно состояние цены перехода
// на следующий уровень стата. атата
--
value:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>78</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>78</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>90</y>
      <w>138</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;390.0;90.0;390.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>78</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Stats
--
attack: StatBubble
magic: StatBubble 
armor: StatBubble
range: StatBubble
speed: StatBubble
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>90</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылка на дерево показателей</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>18</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractBubble/
--
+value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>42</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>42</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>684</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EffectToTargetSubSkill
// Выбираем цель в радиусе и накладываем эффекты
--
+radius
+effects
+mgnovennie_effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>726</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EffectsInZoneSubSkill
// Все цели в зоне поражения (по направлению) получают эфекты
--
+zone
+effects
+damage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>438</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Scill
--
+subscills
+cooldown
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>450</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>576</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>576</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>684</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EffectsInRadiusSubSkill
// Все цели в радиусе получают эфекты
--
+radius: int
+effects: 
+damage: 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>576</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>720</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Damage
--
+magical:ValuesOnLevels
+physical:ValuesOnLevels
+clear:ValuesOnLevels
--
+get_current_magical(): int
+get_current_physical(): int
+get_current_clear(): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>690</y>
      <w>534</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>750</y>
      <w>684</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>714</y>
      <w>870</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/EffectPrototype/
// По сути это - прототип эффекта. На его основе
// во время боя будут создаваться экземпляры 
// класса Effect с параметром live
--
// +modificators: dict{str:int}
// Перед ходом персонажа на его статы будут наслаиваться все модификаторы
+live: LevelsOnValues
+is_odrazu: bool
--
+ create_effect_object(): Effect
+ ticker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>324</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Slowdown  
// замедление
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>354</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Stun
// Оглушение
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Fetter
// сковывание
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>378</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Silence
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bleeding
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Poisoning
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>318</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Shield
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>276</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Heal
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>666</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ValuesOnLevels
--
+lvl1: int
+lvl2: int
+lvl3: int
+lvl4: int
+lvl5: int
dop: str  // "1*magic" означает, что будет дополнительный урон: 1 умножить на текущую магию
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>354</y>
      <w>138</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>330</y>
      <w>108</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>288</y>
      <w>84</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AttaackBuf
--
+value: ValuesOnLevels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>468</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>408</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>228</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>234</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>666</y>
      <w>756</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>690</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..3</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>180</y>
      <w>336</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>234</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>234</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>234</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>234</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>234</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>234</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>90</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
// Ссылки на текущие показатели</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EffectCollector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>516</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>204</y>
      <w>708</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1160.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>510</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>504</y>
      <w>516</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;300.0</additional_attributes>
  </element>
</diagram>
